# spring-cloud-kubernetes-learn

./: README.md  pom.xml  spring-coud-k8s-note.md
script/securityConfig/: addRole.yml  roleBinding.yml
script/springConfigurationWatcher/: configmap.yml
spring-cloud-configuration-watcher-demo/: pom.xml
spring-cloud-configuration-watcher-demo/src/main/java/example/: App.java  DemoBean.java  DemoConfig.java  DemoProperties.java
spring-cloud-configuration-watcher-demo/src/main/jkube/: configmap.yml  deployment.yml
spring-cloud-configuration-watcher-demo/src/main/resources/: bootstrap.yml
spring-cloud-k8s/: pom.xml
spring-cloud-k8s/src/main/java/example/: App.java  AppProperties.java
spring-cloud-k8s/src/main/jkube/: configmap.yml  deployment.yml
spring-cloud-k8s/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-leader/: pom.xml
spring-cloud-leader/src/main/java/example/: LeaderController.java
spring-cloud-leader/src/main/resources/: application.yml
spring-cloud-loadbalancer/: pom.xml
spring-cloud-loadbalancer/greeting-service/: pom.xml
spring-cloud-loadbalancer/greeting-service/src/main/java/example/: App.java  GreetingController.java
spring-cloud-loadbalancer/name-service/: pom.xml
spring-cloud-loadbalancer/name-service-api/: pom.xml
spring-cloud-loadbalancer/name-service-api/src/main/java/example/: MsNameService.java
spring-cloud-loadbalancer/name-service/src/main/java/example/: NameController.java
